{"flutter":{"platforms":{"android":{"default":{"projectId":"vivaya-13d63","appId":"1:1012091420843:android:7b765669fb1901117777ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vivaya-13d63","appId":"1:1012091420843:ios:e944ebcc21de32177777ee","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vivaya-13d63","configurations":{"android":"1:1012091420843:android:7b765669fb1901117777ee","ios":"1:1012091420843:ios:e944ebcc21de32177777ee"}}}}}}